<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Parallax</title>
    <link rel="stylesheet" href="../public/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="relative">
    <main>
      <div
        class="relative h-screen min-h-fit w-screen flex items-center justify-center overflow-hidden"
      >
        <nav
          class="absolute top-0 z-30 w-full flex items-center justify-between px-20 py-4"
        >
          <h2 class="text-3xl font-bold text-primary">Logo</h2>
          <ul class="flex gap-3">
            <li
              class="px-4 py-2 rounded-full text-primary font-semibold hover:bg-primary-600 hover:text-white cursor-pointer"
            >
              Home
            </li>
            <li
              class="px-4 py-2 rounded-full text-primary font-semibold hover:bg-primary-600 hover:text-white cursor-pointer"
            >
              About
            </li>
            <li
              class="px-4 py-2 rounded-full text-primary font-semibold hover:bg-primary-600 hover:text-white cursor-pointer"
            >
              Service
            </li>
            <li
              class="px-4 py-2 rounded-full text-primary font-semibold hover:bg-primary-600 hover:text-white cursor-pointer"
            >
              Contact
            </li>
          </ul>
          <div></div>
        </nav>
        <img
          id="leaf"
          alt=""
          class="absolute right-0 top-0 z-20"
          src="./images/leaf.png"
        />
        <img
          alt=""
          class="absolute w-full left-0 bottom-0 z-10"
          src="./images/hill1.png"
        />
        <img alt="" class="absolute w-full left-0" src="./images/hill3.png" />
        <div
          id="parallax-title"
          class="absolute z-20 w-fit h-fit overflow-hidden"
        >
          <h1 class="text-6xl font-bold text-white animate-slide-down">
            Discover The Forest
          </h1>
        </div>
        <img
          alt=""
          class="absolute right-0 z-10 -bottom-20 w-full"
          src="./images/hill2.png"
        />
        <img
          id="left-hill"
          alt=""
          class="absolute -left-0 bottom-10 z-10"
          src="./images/hill4.png"
        />
        <img
          id="right-hill"
          alt=""
          class="absolute right-0 bottom-10 z-10 object-cover w-full"
          src="./images/hill5.png"
        />
        <img
          alt=""
          class="absolute -bottom-[120px] z-10"
          src="./images/tree.png"
        />
        <img
          alt=""
          class="absolute left-0 right-0 bottom-0 z-20 w-full"
          src="./images/plant.png"
        />
      </div>
      <div
        class="bg-gradient-to-b from-primary-950 to-primary-500 px-20 pb-20 flex flex-col gap-10"
      >
        <div class="flex flex-col items-center">
          <h2 class="text-xl font-bold text-white mb-2">
            LET'S GET OUTSIDE AND
          </h2>
          <h2 class="text-5xl font-bold text-white mb-10">EXPLORE</h2>
          <div class="grid grid-cols-2 gap-5 h-fit">
            <div class="flex flex-col gap-5">
              <div class="text-base text-white">
                Why not head outside and explore the forest? Whether you're an
                avid hiker or just looking for a change of scenery, the forest
                can be a great place to reconnect with nature. Take a break from
                technology and breathe in the fresh air as you wander through
                the trees and listen to the sounds of the forest.
              </div>
              <div class="text-base text-white">
                Don't forget to pack some essentials like water, snacks, and a
                map, and be sure to follow Leave No Trace principles to help
                preserve the natural beauty of the forest for others to enjoy.
                So what are you waiting for? Let's get outside and explore the
                forest!
              </div>
            </div>

            <img
              alt=""
              id="image-right"
              class="hidden"
              src="https://ik.imagekit.io/gsozk5bngn/boxed-water-is-better-0boeA7NBluU-unsplash_uPK02xEHA.jpg"
            />
          </div>
        </div>

        <div class="flex flex-col items-center gap-10">
          <h3 class="text-4xl font-bold text-white uppercase">
            create your new adventure
          </h3>
          <div class="grid grid-cols-2 gap-5">
            <img
              id="image-left"
              class="opacity-0"
              src="https://ik.imagekit.io/gsozk5bngn/josh-hild-O9paFbLhOa8-unsplash_I6ukbIDq7.jpg"
            />
            <div class="flex flex-col gap-5">
              <div class="text-base text-white">
                Are you feeling stuck in a rut and looking for a new adventure?
                The world is full of possibilities, and creating your own
                adventure can be a great way to break out of your routine and
                explore something new.
              </div>
              <div class="text-base text-white">
                Start by thinking about what excites you - maybe it's a new
                hobby, a place you've always wanted to visit, or a challenge
                you've been wanting to take on. Once you have an idea, start
                planning and taking steps towards making it a reality. This
                might mean doing research, reaching out to others for support or
                advice, or setting aside time and resources to make it happen.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact us -->
      <div
        class="bg-gradient-to-b to-primary-950 from-primary-500 px-20 pb-20 flex flex-col gap-10"
      >
        <h2 class="text-5xl font-bold text-white mb-10">CONTACT US</h2>
        <div class="grid grid-cols-2 gap-10">
          <div class="flex flex-col gap-5">
            <p class="text-white">
              Please send your feedback via phone number or contact form below,
              we will respond to you as soon as possible.
            </p>
            <div class="flex flex-col divide-y">
              <div class="flex items-center gap-2 py-4 text-white">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"
                  />
                </svg>

                <span>123 Main Street Anytown, USA 12345</span>
              </div>
              <div class="flex items-center gap-2 py-4 text-white">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                  />
                </svg>

                <span>(555) 123-4567</span>
              </div>
              <div class="flex items-center gap-2 py-4 text-white">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                  />
                </svg>

                <span>example_1234@gmail.com</span>
              </div>
            </div>
          </div>

          <form class="w-full grid grid-cols-1 sm:grid-cols-2 gap-5">
            <div class="flex flex-col gap-3">
              <label class="text-base text-white">Your name</label>
              <input
                class="w-full bg-transparent px-2 py-3 border rounded"
                name="name"
              />
            </div>
            <div class="flex flex-col gap-3">
              <label class="text-base text-white">Email</label>
              <input
                class="w-full bg-transparent px-2 py-3 border rounded"
                name="email"
              />
            </div>
            <div class="flex flex-col gap-3">
              <label class="text-base text-white">Phone</label>
              <input
                class="w-full bg-transparent px-2 py-3 border rounded"
                name="phone"
              />
            </div>
            <div class="flex flex-col gap-3">
              <label class="text-base text-white">Subject</label>
              <input
                class="w-full bg-transparent px-2 py-3 border rounded"
                name="title"
              />
            </div>
            <div class="sm:col-span-2 flex flex-col gap-3">
              <label class="text-base text-white">Message</label>
              <textarea
                class="w-full bg-transparent px-2 py-3 border rounded"
                name="content"
              ></textarea>
            </div>
            <button
              aria-label="send"
              class="col-span-2 bg-primary-700 px-2 py-3 rounded text-white w-full"
            >
              Send
            </button>
          </form>
        </div>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
