<!DOCTYPE html>
<html>
  <head>
    <link />
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Parallax</title>
    <link rel="stylesheet" href="../public/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="relative">
    <main class="flex items-center justify-center h-screen w-screen py-4">
      <div
        id="device"
        class="max-w-sm min-w-[390px] h-[90vh] border-[5px] border-[#171717] rounded-[60px] flex flex-col justify-between overflow-hidden"
      >
        <div
          id="top"
          class="h-14 w-full bg-[#171717] flex items-center justify-center"
        >
          <div class="h-1 w-20 rounded-full border-4 border-[#2f2f2f]"></div>
        </div>
        <div class="flex-grow flex flex-col">
          <header class="h-10 bg-[#8ba892]"></header>
          <div
            id="content"
            class="flex-grow grid grid-rows-[2fr_0.5fr_0.5fr_0.5fr] transition-all duration-500 ease-in"
          >
            <div
              id="morning"
              class="time w-full bg-[#e3bb88] transition ease-in duration-300"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#d89864"
                class="h-24 w-24 animate-rotate top-0 m-0"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                />
              </svg>
              <div class="flex gap-1"></div>
            </div>
            <div
              id="day"
              class="time w-full bg-[#d89864] transition-all ease-in duration-300 grid grid-cols-2"
            >
              <div class="relative h-fit">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#b1695a"
                  class="h-24 w-24 animate-rotate m-0"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="#644749"
                  class="h-20 w-20 absolute z-10 top-6 right-[72px]"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.5 9.75a6 6 0 0111.573-2.226 3.75 3.75 0 014.133 4.303A4.5 4.5 0 0118 20.25H6.75a5.25 5.25 0 01-2.23-10.004 6.072 6.072 0 01-.02-.496z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
            <div
              id="evening"
              class="time w-full bg-[#b1695a] transition-all ease-in duration-300 grid grid-cols-2 overflow-hidden"
            >
              <div class="relative h-fit pl-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="#e3bb88"
                  class="h-20 w-20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.5 9.75a6 6 0 0111.573-2.226 3.75 3.75 0 014.133 4.303A4.5 4.5 0 0118 20.25H6.75a5.25 5.25 0 01-2.23-10.004 6.072 6.072 0 01-.02-.496z"
                    clip-rule="evenodd"
                  />
                </svg>
                <div class="flex flex-col -mt-4">
                  <div class="flex animate-rain-drop">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <div class="flex animate-rain-drop animation-delay-250">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <div class="flex animate-rain-drop animation-delay-500">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <div class="flex animate-rain-drop animation-delay-750">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#d89864"
                      class="w-6 h-6 rotate-[120deg]"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M3.75 12a.75.75 0 01.75-.75h15a.75.75 0 010 1.5h-15a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="night"
              class="time w-full bg-[#644749] transition-all ease-in duration-300"
            ></div>
          </div>
        </div>
        <div
          id="bottom"
          class="h-14 w-full bg-[#171717] flex items-center justify-center"
        >
          <div class="h-10 w-10 rounded-full border-4 border-[#2f2f2f]"></div>
        </div>
      </div>
      <script src="./index.js"></script>
    </main>
  </body>
</html>
